spring.datasource.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=230679zxm
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8011
logging.file=ds.log
logging.path=C:\\logs
logging.level.*=info
spring.thymeleaf.prefix=classpath:/templates/