#spring.datasource.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
#spring.datasource.username=root
#spring.datasource.password=111111
#华为云配置
spring.datasource.url=jdbc:mysql://localhost:3306/ssc?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=KeYpZrZx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8011
logging.file=ds.log
logging.path=C:\\logs
logging.level.*=info
spring.thymeleaf.prefix=classpath:/templates/
#0：腾讯官网获取，1：奇趣获取
tcffc.prize.type:0