spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8011
logging.file=ds.log
logging.path=C:\\logs
logging.level.*=debug